!# بسم الله الرحمن الرحيم
version: 2.1
jobs : 
  deploy:                                                                                                                                                                                                                                                   
    docker :
      - image : cimg/node:16.10
    steps :
      - run :
          name: Run tests
          command : npm run test
      - run : 
          name : Run Build
          command : npm run build

      - run : 
          name : Run Deploy
          command : npm run deploy
workflows : 
  build_deploy :
    jobs :
      - 'deploy'